<!DOCTYPE html>
<html lang="en">
  <head>
      {% load static %}
    <style type="text/css">
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!---------------------styles--------------------->
		<link rel="stylesheet" type="text/css" href="{% static 'css/projectDashboard.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
		<!---------------------fonts--------------------->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!---------------------scripts--------------------->
		<script src=" {% static 'js/projectDashboard.js' %}" defer></script>
		<script src=" {% static 'js/vendor/jquery-3.6.0.min.js' %}"></script>
		<script src=" {% static 'js/vendor/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/vendor/material-components-web.min.js' %}"></script>
		<script src="{% static 'js/vendor/popper.min.js' %}"></script>
		<!---------------------necessary for chart--------------------->
		<script src="{% static 'js/vendor/d3.v4.min.js' %}"></script>
		<script src="{% static 'js/vendor/billboard.min.js' %}"></script>
		<link rel="stylesheet" href="{% static 'css/billboard.min.css' %}"/>
		<script src="{% static 'js/vendor/Chart.min.js' %}"></script>
      <title>{% block title %}CMSC451{% endblock %}</title>
  </head>
  <body>
    <!-- Side navigation -->
    <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/dashboard">Dashboard</a></li>
    <li><a href="/create">Create</a></li>
      {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">logout</a></li>
      {% else %}
        <li><a href="{% url 'login' %}">login</a></li>
        <li><a href="{% url 'signup' %}">signup</a></li>
      {% endif %}
    </ul>
<!-- Page content -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
  </body>
</html>